~%2FDesktop%2FClasses%2FBIOL%20548%20%2FPresentations%2FBIOL548_graphics_unfilled.R="D549BB4F"
~%2FDesktop%2FClasses%2FBIOL%20548%20%2FR%2FBIOL548_graphics_unfilled.R="8A082513"
~%2FDesktop%2FClasses%2FScript%20Help.R="68A6DF52"
~%2FDesktop%2FClasses%2FStat%20545%2FHW_001.Rmd="A65509AE"
~%2FDesktop%2FClasses%2FStat%20545%2Fcm003_KZ-exercise-df.Rmd="BFC3579A"
~%2FDesktop%2FDesktop2%2FClasses%2FBIOL%20501%2FAssignment_2%2FZINN.KATIE.ASSIGNMENT2.Rmd="1F55CE59"
~%2FDesktop%2FDesktop2%2FKATIE%20MSC%2FTRT_R_GrOWTH.csv="DAF7F804"
~%2FDesktop%2FScript%20Help.R="CDE71183"
~%2FDesktop%2FSept13_Workshop2_501.R="51530B81"
~%2FDesktop%2Fcm005-exercise.Rmd="2DC9C251"
~%2FKatieZinn_Particiation%2F.Rhistory="E919810"
~%2FKatieZinn_Particiation%2FHw001.R="65D17A62"
~%2FKatieZinn_Particiation%2Fbcl.R="1D6460D0"
~%2FKatieZinn_Particiation%2Fbcl_data.csv="D61529AB"
~%2FKatieZinn_Particiation%2Fcm005-exercise.Rmd="7A57A4A"
~%2FKatieZinn_Particiation%2Fcm006-exercise.Rmd="B2ED9652"
~%2FKatieZinn_Particiation%2Fcm008-exercise.Rmd="91507B36"
~%2FKatieZinn_Particiation%2Fcm008.Rmd="1BFBF31B"
~%2FKatieZinn_Particiation%2Fcm009.Rmd="B3E022B6"
~%2FKatieZinn_Particiation%2Fcm010.Rmd="7FF1B315"
~%2FKatieZinn_Particiation%2Fcm011.Rmd="35DB603D"
~%2FKatieZinn_Particiation%2Fcm012-exercise.Rmd="18089EBA"
~%2FKatieZinn_Particiation%2Fcm013.Rmd="CBC4A8C8"
~%2FKatieZinn_Particiation%2Fcm014.Rmd="4A47F492"
~%2FKatieZinn_Particiation%2Fcm101%3Acm101.Rmd="CF39A608"
~%2FKatieZinn_Particiation%2Fcm101.Rmd="7F92E7D3"
~%2FKatieZinn_Particiation%2Fcm102%2Fcm102.Rmd="5013CFBC"
~%2FKatieZinn_Particiation%2Fcm102.Rmd="EF17D742"
~%2FKatieZinn_Particiation%2Fcm103.Rmd="D7B2474C"
~%2FKatieZinn_Particiation%2Fcm104.Rmd="2FF99060"
~%2FKatieZinn_Particiation%2Fcm105106.Rmd="A0776798"
~%2FKatieZinn_Particiation%2Fcm107%2FUntitled.R="7F1A09C4"
~%2FKatieZinn_Particiation%2Fcm107%2Fapp.R="B74AC25D"
~%2FKatieZinn_Particiation%2Fcm107%2Fbcl.R="653A4B8C"
~%2FKatieZinn_Particiation%2Fcm107%2Fbcl.csv="D82A04B4"
~%2FKatieZinn_Particiation%2Fcm107%2Fbcl_data.csv="5235691C"
~%2FKatieZinn_Particiation%2Fcm108%2FUntitled.R="57F9D217"
~%2FKatieZinn_Particiation%2Fcm109%2FUntitled.R="9C6EB4FD"
~%2FKatieZinn_Particiation%2Fmd_explorer.md="110B6756"
